{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.test.ts", "dist/**/*"],
  "exec": "node --inspect=9229 -r ts-node/register -r tsconfig-paths/register src/server.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
